body {
    background-color: rgb((255, 127, 80));
    text-align: center;
    color: rgb(25, 19, 19);

}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2 {
    font-size: 30px;

}

p {
    font-size: 30px;
}

.paragrafo-1 {
    color: brown;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.paragrafo-2 {
    background-color: burlywood;
}

img {

    width: 300px;
}

.imagem-banda {
    width: 300px;
    padding-top: 100px;
}

.titulo-1 {
    padding-top: 20px;
    padding-bottom: 20px;

}

.conteudo {
    background-color: #F4A460;
    border: 2px solid black;
    margin-top: 50px;
}

.lista {
    text-align: justify;
    font-size: 30px;
    display: inline-block; 
    background-color: #F4A460;
}
li {
    list-style-type: none;
}